$fuente : 'Oswald'

*
	margin: 0
	padding: 0

body
	font-family: Verdana, sans-serif
	color: white
	h1
		font-size: 40px
		text-align: center	
	#pagepiling
		#section1
			width: 100%
			section
				width: 1024px
				margin: 0 auto
				.relative-wrap
					position: relative
					width: 100%
					figure
						&#unicornio
							max-width: 250px
							top: 300
							left: 600
							top: 290
							left: 600
							z-index: 3
							position: absolute
							@media screen and (max-width: 864px)
								max-width: 180px
								top: 140
								left: 260
								top: 115
							img
								width: 100%
						&#pulpo
							max-width: 440px
							right: 250
							top: 3%
							right: 130
							top: 0
							z-index: 3
							position: absolute
							@media screen and (max-width: 864px)
								max-width: 220px
								left: 20%
							img
								width: 100%
						&#montana
							max-width: 800px
							left: 10%
							top: 0
							z-index: 1
							position: absolute
							@media screen and (max-width: 864px)
								max-width: 400px
								top: 10
								left: 3%
						img
							width: 100%
					h2
						color: #282828
						z-index: 4
						position: absolute
						left: 490
						top: 225
						text-transform: uppercase
						font-family: $fuente
						font-size: 35
					h4
						z-index: 4
						position: absolute
						left: 740
						top: 286
						a
							text-decoration: none
							color: white	
					.wrap-info
						z-index: 4
						position: absolute
						left: 140
						top: 230
						@media screen and (max-width: 864px)
							max-width: 400px
							top: 150
							left: 6%
						h3
							color: #1565C0
							z-index: 4
							position: absolute
							top: -90
							left: 29
							@media screen and (max-width: 864px)
								max-width: 400px
								top: -45
								left: 0
								font-size: 16	
						ul
							li
								font-size: 12px
								list-style: none
								padding-bottom: 20px
								color: #1565C0
								@media screen and (max-width: 864px)
									max-width: 400px
									top: -45
									left: 6%
									font-size: 8
		#section2
			width: 100%
			height: 100%
			section
				width: 1024px
				margin: 0 auto
				position: relative
				p
					text-align: center
				figure
					text-align: center
		#section3
			width: 100%
			height: 100%
			font-size: 100px
			section
				width: 1024px
				margin: 0 auto
				text-align: center
				a
					color: rgba(255, 255, 255, 0.5)
					&:hover
						color: white
						
					span
						padding: 0 35px
		#section4
			width: 100%
			height: 100%
			.wrap
				max-width: 1024px
				margin: 0 auto
				form
					border: none
					padding-top: 30px
					button
						cursor: pointer
								